<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/samirin33/SamirinBoothManager/UI/Style/SBM_Style.uss?fileID=7433441132597879392&amp;guid=a6b07b6544dc39342827d960de9bb6d2&amp;type=3#SBM_Style" />
    <ui:VisualElement name="VisualElement" class="SBM_Text" style="flex-grow: 1; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-direction: row; border-left-color: rgba(63, 53, 64, 0.3); border-right-color: rgba(63, 53, 64, 0.3); border-top-color: rgba(63, 53, 64, 0.3); border-bottom-color: rgba(63, 53, 64, 0.3); border-bottom-width: 3px;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="見出し" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left; font-size: 20px;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Discription" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; -unity-text-align: upper-left; font-size: 15px; white-space: normal;" />
            <samirin33.SamirinBoothManager.UI.Parts.SBM_Button name="ButtonObjectFocus" background-color="#454C4FFF" text="GameObject/Path" text-scale="2" style="height: 30px; width: 60%; -unity-text-align: middle-right; padding-right: 20px; padding-left: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Image" style="height: 100px; background-image: url(&quot;project://database/Assets/samirin33/SamirinBoothManager/Image/NoImage.png?fileID=2800000&amp;guid=37a679a53a99c9842a4510b6e49ceec5&amp;type=3#NoImage&quot;); -unity-background-scale-mode: scale-to-fit; width: 150px;" />
    </ui:VisualElement>
</ui:UXML>
