<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/samirin33/SamirinBoothManager/UI/Style/SBM_Style.uss?fileID=7433441132597879392&amp;guid=a6b07b6544dc39342827d960de9bb6d2&amp;type=3#SBM_Style" />
    <ui:VisualElement name="AnimationParent" class="SBM_Button SBM_Text" style="flex-grow: 1;">
        <ui:VisualElement name="Background" class="SBM_ItemBackground" style="overflow: hidden;">
            <ui:VisualElement name="Images" style="width: 100%; flex-grow: 1; overflow: hidden;">
                <ui:VisualElement name="Scroll" style="width: 100%; height: 100%; flex-grow: 1; position: relative; flex-shrink: 0; translate: 0 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Info" style="bottom: 0; height: 45px;">
                <ui:Label tabindex="-1" text="タイトル" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="font-size: 18px; -unity-text-align: upper-left; width: 100%; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: relative;" />
                <ui:VisualElement name="VertionBanner" style="flex-grow: 1; flex-direction: column-reverse; position: relative; background-color: rgb(56, 56, 56); display: flex;">
                    <ui:Label tabindex="-1" text="verX.X.X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Vertion" style="font-size: 10px; -unity-text-align: upper-right; width: 100%; padding-top: 4px; padding-right: 8px; padding-bottom: 4px; padding-left: 8px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute;" />
                    <ui:Label tabindex="-1" text="新しいバージョンがあります！" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewVertionRemind" style="font-size: 10px; -unity-text-align: upper-left; width: 100%; padding-top: 4px; padding-right: 8px; padding-bottom: 4px; padding-left: 8px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; color: rgb(220, 78, 112); display: flex;" />
                    <ui:Label tabindex="-1" text="未インポート" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NotImported" style="font-size: 10px; -unity-text-align: upper-center; width: 100%; padding-top: 4px; padding-right: 8px; padding-bottom: 4px; padding-left: 8px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; color: rgb(255, 255, 255); display: flex;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="AttachedLabel" style="position: absolute; height: 30px; width: 400px; background-color: rgb(217, 100, 113); top: 0; left: 0; rotate: -30deg; translate: -157px 13px;">
                <ui:Label tabindex="-1" text="セット済" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 18px; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="カテゴリ" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CategoryLabel" style="position: absolute; top: 5px; right: 5px; width: 80px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(20, 23, 35, 0.4); height: 15px; font-size: 12px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
