<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/samirin33/SamirinBoothManager/UI/Style/SBM_Style.uss?fileID=7433441132597879392&amp;guid=a6b07b6544dc39342827d960de9bb6d2&amp;type=3#SBM_Style" />
    <ui:VisualElement name="Background" class="SBM_Text" style="background-color: rgba(20, 18, 35, 0.9); height: 100%; width: 100%; border-left-color: rgb(163, 137, 165); border-right-color: rgb(163, 137, 165); border-top-color: rgb(163, 137, 165); border-bottom-color: rgb(163, 137, 165); border-top-width: 3px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
        <ui:VisualElement style="flex-grow: 1; padding-right: 50px; padding-left: 50px; padding-top: 25px;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px;">
                <ui:DropdownField label="バリエーションを選択" index="0" choices="バリエーション1" name="VariationDropDown" style="width: 100%; font-size: 13px; height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 10px; padding-left: 10px;" />
                <ui:Label tabindex="-1" text="バリエーションの説明" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VariationDiscription" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SetupGroup" style="position: relative; width: 100%; height: 100px; bottom: 0;">
            <ui:VisualElement name="Attached" style="position: absolute; width: 100%; height: 100%; display: flex;">
                <samirin33.SamirinBoothManager.UI.Parts.SBM_Button background-color="#CC5A66FF" name="ButtonDetach" text="セット済み！" class="SetupButton" />
            </ui:VisualElement>
            <ui:VisualElement name="Detached" style="width: 100%; height: 100%; position: absolute;">
                <samirin33.SamirinBoothManager.UI.Parts.SBM_Button background-color="#439796FF" name="ButtonAttach" text="{商品名}をアバターにセットする！" class="SetupButton" />
            </ui:VisualElement>
            <ui:VisualElement name="Change" style="width: 100%; height: 100%; position: absolute;">
                <samirin33.SamirinBoothManager.UI.Parts.SBM_Button background-color="#439753FF" name="ButtonChange" text="バリエーションを変える！" class="SetupButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
