<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/samirin33/SamirinBoothManager/UI/Style/SBM_Style.uss?fileID=7433441132597879392&amp;guid=a6b07b6544dc39342827d960de9bb6d2&amp;type=3#SBM_Style" />
    <ui:VisualElement name="Header" style="background-color: rgba(0, 0, 0, 0.4); top: 0; position: relative; height: 40px; width: 100%; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; flex-direction: row-reverse;">
        <samirin33.SamirinBoothManager.UI.Parts.SBM_Button text="再読み込み" text-scale="1.5" name="ButtonReload" background-color="#3E546AFF" class="ListHeader" style="width: 60px; display: flex;" />
        <ui:DropdownField index="0" choices="名前順,最新順,アップデート順" name="SortDropdown" class="ListHeader" style="width: 120px;" />
        <uie:EnumFlagsField type="samirin33.SamirinBoothManager.UI.Parts.AssetCategoryFilter, Assembly-CSharp-Editor" name="FilterEnum" class="ListHeader" style="width: 160px;" />
    </ui:VisualElement>
</ui:UXML>
