<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/samirin33/SamirinBoothManager/UI/Style/SBM_Style.uss?fileID=7433441132597879392&amp;guid=a6b07b6544dc39342827d960de9bb6d2&amp;type=3#SBM_Style" />
    <ui:VisualElement name="ButtonRoot" style="width: 100%; height: 100%;">
        <ui:VisualElement name="AnimationParent" class="SBM_Button" style="width: 100%; height: 100%; justify-content: center;">
            <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(74, 91, 98); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgba(76, 78, 85, 0.4); border-right-color: rgba(76, 78, 85, 0.4); border-top-color: rgba(76, 78, 85, 0.4); border-bottom-color: rgba(76, 78, 85, 0.4); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; position: absolute; top: 0; left: 0; right: 0; bottom: 0;" />
            <ui:VisualElement name="Contents" style="justify-content: center; align-items: center; overflow: visible; position: absolute; left: 0; top: 0; right: 0; bottom: 0; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row;">
                <ui:VisualElement name="ButtonIcon" style="height: 32px; width: 32px; flex-shrink: 0; display: none; -unity-background-scale-mode: scale-to-fit;" />
                <ui:Label name="ButtonText" class="SBM_Text" style="width: auto; height: auto; flex-grow: 0; display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
