<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/samirin33/SamirinBoothManager/UI/Style/SBM_Style.uss?fileID=7433441132597879392&amp;guid=a6b07b6544dc39342827d960de9bb6d2&amp;type=3#SBM_Style" />
    <ui:VisualElement name="HeaderBackGround" class="SBM_Text" style="background-color: rgba(54, 45, 87, 0.65); border-left-color: rgb(17, 17, 40); border-right-color: rgb(17, 17, 40); border-top-color: rgb(17, 17, 40); border-bottom-color: rgb(17, 17, 40); border-top-width: 0; border-right-width: 0; border-bottom-width: 3px; border-left-width: 0; border-top-left-radius: 0; justify-content: space-around;">
        <ui:VisualElement name="TopArea" style="width: 100%; height: 64px; align-items: center; justify-content: center;">
            <ui:VisualElement name="LogoArea" style="top: 0; bottom: 0; width: 75px; height: 50px; align-self: center; position: relative;" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; left: 10px; top: 8px; flex-direction: row;">
                <samirin33.SamirinBoothManager.UI.Parts.SBM_Button text="Samirin33 Booth" text-scale="1.3" background-color="#DC4E70FF" name="Button_Booth" style="top: 8px; left: 10px; width: 100px; height: 30px; -unity-font-definition: initial; position: relative; margin-right: 15px;" />
                <samirin33.SamirinBoothManager.UI.Parts.SBM_Button text="X(Twitter)" text-scale="1.5" background-color="#2B2B2FFF" name="Button_X" style="top: 8px; left: 10px; width: 90px; height: 30px; -unity-font-definition: initial; position: relative;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
