.SBM_Text {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    white-space: nowrap;
    text-overflow: clip;
    overflow: hidden;
    -unity-font: url("project://database/Assets/samirin33/SamirinBoothManager/Font/YasashisaGothicBold-V2.otf?fileID=12800000&guid=643885b1bd1d1c242a0dad8d01748860&type=3#YasashisaGothicBold-V2");
    -unity-font-definition: initial;
    text-shadow: 0.5px 0.5px 3px rgb(20, 19, 37);
}

.VersionText {
    font-size: 12px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.SBM_AssetElement {
    width: 250px;
    height: 200px;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
}

.SBM_Button {
    scale: 1 1;
    transition-property: scale;
    transition-duration: 0.06s;
    transition-timing-function: ease-out-sine;
}

.SBM_Button:hover {
    scale: 1.1 1.1;
}

.SBM_Button:active {
    scale: 0.9 0.9;
}

.SBM_ItemBackground {
    flex-grow: 1;
    background-color: rgba(23, 20, 35, 0.9);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-left-color: rgba(164, 123, 164, 0.5);
    border-right-color: rgba(164, 123, 164, 0.5);
    border-top-color: rgba(164, 123, 164, 0.5);
    border-bottom-color: rgba(164, 123, 164, 0.5);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.DtailImages {
    height: 250px;
    flex-shrink: 0;
    align-self: center;
    margin-top: 12px;
    margin-right: 12px;
    margin-bottom: 12px;
    margin-left: 12px;
}

.SetupButton {
    overflow: visible;
    height: 100%;
    width: 100%;
    padding-top: 20px;
    padding-right: 50px;
    padding-bottom: 20px;
    padding-left: 50px;
}

.DetailPanel {
    background-color: rgba(13, 13, 19, 0.6);
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.BackArea_Disable {
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.2s;
    transition-timing-function: ease;
}

.BackArea_Enable {
    opacity: 1;
    transition-duration: 0.2s;
}

.DtailGroup_Disable {
    translate: 0 100%;
    transition-property: translate, height;
    transition-duration: 0.5s, 0.75s;
    transition-timing-function: ease-out-cubic, ease-in-out-cubic;
}

.DtailGroup_Enable {
    translate: 0 0;
    height: 100%;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-cubic;
}
